{
  "name": "latrics-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^9.3.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.1"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
